\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Gefahren \footnotesize {- Lukas Vogel}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sucht}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gesellschaftliche Folgen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Krebs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geschlechtsspezifische Auswirkungen}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Jugendliche}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fazit}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ursachen des Konsums \footnotesize {- Lukas Vogel}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Buden}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eltern}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Alkoholkonsum in Baden Württemberg \footnotesize {- Christian Krause}}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich zu anderen Bundesländern}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse der Krankenhausstatistik}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Eigene Umfrage \footnotesize {- Lukas Vogel}}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Auswertung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fazit}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problem \footnotesize {- Christian Krause}}{17}{section.6}%
\contentsline {section}{\numberline {7}Prävention \footnotesize {- Christian Krause}}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Empfehlungen des Gesundheitsministeriums}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verbote}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strukturelle Prävention}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Individuelle Prävention}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Schlusswort}{23}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Literaturverzeichnis}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Abbildungsverzeichnis}{27}{subsection.9.2}%
