\contentsline {section}{\numberline {1}Gefahren \footnotesize {- Lukas}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sucht}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gesallschaftliche Folgen}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Krebs}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geschlechterspezifische Auswirkungen}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Jugendliche}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fazit}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Alkoholkonsum in Baden Württemberg \footnotesize {- Christian}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vergleich zu anderen Bundesländern}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse der Krankenhausstatistik}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Eigene Umfrage \footnotesize {- Lukas}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswertung}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fazit}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problem \footnotesize {- Christian}}{16}{section.4}%
\contentsline {section}{\numberline {5}Prävention \footnotesize {- Christian}}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Empfehlungen des Gesundheitsministeriums}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verbote}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strukturelle Prävention}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Individuelle Prävention}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Liternaturverzeichnis}{23}{section.6}%
