\contentsline {section}{\numberline {1}Gefahren}{1}{section.1}%
\contentsline {section}{\numberline {2}Alkoholkonsum in Baden Württemberg}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Im zeitlichen Verlauf}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Im Vergleich zu anderen Bundesländern}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Eigene Umfrage}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswertung}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fazit}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problem}{14}{section.4}%
\contentsline {section}{\numberline {5}Prävention}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Empfehlungen des Gesundheitsministeriums}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verbote}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strukturelle Prävention}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Individuelle Prävention}{18}{subsection.5.4}%
