\contentsline {section}{\numberline {1}Alkoholkonsum in Baden W체rttemberg}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Im zeitlichen Verlauf}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Im Vergleich zu anderen Bundesl채ndern}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Eigene Umfrage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auswertung}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fazit}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pr채vention}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Empfehlungen des Gesundheitsministeriums}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Verbote}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Strukturelle Pr채vention}{13}{subsubsection.3.2.1}%
